<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-wK-NX7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="N40-UU-7uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Demo1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo1" destination="2" eventType="touchUpInside" id="CDb-lU-HDE"/>
                                    <segue destination="B8C-MM-ffl" kind="modal" id="4wx-pX-bag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-eT-TbO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Demo2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo2" destination="2" eventType="touchUpInside" id="dmH-IY-1tB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VideoProcessorSample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-xB-1fT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EYo-sH-YnQ"/>
                                    <constraint firstAttribute="width" constant="254" id="fdQ-wT-4Rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Kj-eT-TbO" secondAttribute="bottom" constant="218" id="Chg-1S-BfD"/>
                            <constraint firstItem="LPD-wK-NX7" firstAttribute="trailing" secondItem="6Kj-eT-TbO" secondAttribute="trailing" type="default" id="D4O-Fq-iLd"/>
                            <constraint firstItem="6Kj-eT-TbO" firstAttribute="leading" secondItem="LPD-wK-NX7" secondAttribute="leading" type="default" id="Ncw-to-eT7"/>
                            <constraint firstItem="oA1-xB-1fT" firstAttribute="centerX" secondItem="LPD-wK-NX7" secondAttribute="centerX" type="default" id="WcQ-cz-PKy"/>
                            <constraint firstItem="oA1-xB-1fT" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Ygp-9x-zcu"/>
                            <constraint firstItem="oA1-xB-1fT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="aNE-ww-E8W"/>
                            <constraint firstItem="LPD-wK-NX7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="193" id="wNf-iW-pGQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="HmK-6V-015">
            <objects>
                <viewController id="B8C-MM-ffl" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42m-Bh-1QX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-uV-MNg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Capture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-b4-vlo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la7-fj-95C">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rec" destination="B8C-MM-ffl" eventType="touchUpInside" id="d5h-7p-5g9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhQ-uV-MNg" firstAttribute="trailing" secondItem="42m-Bh-1QX" secondAttribute="trailing" type="default" id="25J-Pj-OIv"/>
                            <constraint firstItem="la7-fj-95C" firstAttribute="centerX" secondItem="ZDZ-b4-vlo" secondAttribute="centerX" type="default" id="521-Ez-pdC"/>
                            <constraint firstItem="ZDZ-b4-vlo" firstAttribute="top" secondItem="42m-Bh-1QX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="77o-Bw-z57"/>
                            <constraint firstItem="BhQ-uV-MNg" firstAttribute="leading" secondItem="42m-Bh-1QX" secondAttribute="leading" type="default" id="GHy-44-1pY"/>
                            <constraint firstItem="BhQ-uV-MNg" firstAttribute="bottom" secondItem="42m-Bh-1QX" secondAttribute="bottom" type="default" id="SUF-Jd-Ao5"/>
                            <constraint firstItem="BhQ-uV-MNg" firstAttribute="centerX" secondItem="ZDZ-b4-vlo" secondAttribute="centerX" type="default" id="eyj-ds-jLI"/>
                            <constraint firstAttribute="bottom" secondItem="la7-fj-95C" secondAttribute="bottom" constant="12" id="sWu-gA-wfY"/>
                            <constraint firstItem="BhQ-uV-MNg" firstAttribute="top" secondItem="42m-Bh-1QX" secondAttribute="top" type="default" id="vYX-U5-R6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capture" destination="BhQ-uV-MNg" id="q0c-4e-pvj"/>
                        <outlet property="recBtn" destination="la7-fj-95C" id="YSU-dk-Cfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nml-gn-7u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="2"/>
        </scene>
    </scenes>
    <classes>
        <class className="CaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptureViewController.h"/>
            <relationships>
                <relationship kind="action" name="rec"/>
                <relationship kind="outlet" name="capture" candidateClass="UIView"/>
                <relationship kind="outlet" name="recBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="demo1"/>
                <relationship kind="action" name="demo2"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>